<!DOCTYPE html>
<html>

<head>

<!-- This page may contain UTF-8 encoded text. -->
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Favorites and ToDo - External Files</title>

<style>
/* CSS styles {{{ */

/****************************************************************************
 * Global definitions
 ****************************************************************************/

/* Color palette - dark theme */
.dark-theme {
	--foreground: #DDDDDD;
	--background: #2E323B;
	--accent-color: #50A0EE;
	--block-foreground: #000000;
	--block-background: #C9CDD0;
	--block-border: #EEEEEE;
	--selection-foreground: #000000;
	--selection-background: #DDDDFF;
	--code-foreground: var(--foreground);
	--code-background: #282828;
	--link-color: #6666FF;
	--disabled-color: #888888;
	--error-foreground: #FF6600;
	--error-background: #FFD8C0;
	--error-border: var(--error-foreground);
}

/* Color palette - light theme */
.light-theme {
	--foreground: #444444;
	--background: #E8F0F8;
	--accent-color: #4444EE;
	--block-foreground: #222222;
	--block-background: #D9DDE0;
	--block-border: #666666;
	--selection-foreground: #FFFFFF;
	--selection-background: #000099;
	--code-foreground: var(--foreground);
	--code-background: #C0C0C0;
	--link-color: #2222AA;
	--disabled-color: #888888;
	--error-foreground: #FFBB88;
	--error-background: #FFEEDD;
	--error-border: var(--error-foreground);
}

:root {
	/* Define variables that will be used on visible elements */
	--font-family: 'Segoe UI', 'Lucida Grande', Helvetica, sans-serif;
	--font-size: 100%
	/* Set default font and size */
	font-family: var(--font-family);
	font-size: 12pt;  /* absolute, so --font-size can be relative too */
}

body, input, textarea, button {
	font-family: var(--font-family);
	font-size: var(--font-size);
}

body {
	color: var(--accent-color); background: var(--background);
}
::selection {
	color: var(--selection-foreground); background: var(--selection-background);
}


/****************************************************************************
 * Shared styles for displaying text-blocks
 * These syles are shared between all pages
 ****************************************************************************/

.text-block {
	color: var(--foreground); background: var(--background);
}
.text-block h1, .text-block h2, .text-block h3, .text-block dt {
	color: var(--accent-color);
}
.text-block code, .text-block pre {
	color: var(--code-foreground); background: var(--code-background);
}
.text-block code {
	padding: 0.1em 0.4em;
}
.text-block pre {
	padding: 0.6em 1em;
	margin: 0.5em 4em;
	overflow: scroll;
}
.text-block dt {
	display: inline;
}
.text-block a {
	color: var(--link-color);
	text-decoration: none;
}
.text-block a:hover {
	text-decoration: underline;
}
.text-block .important {
	color: var(--error-foreground);
}

/* }}} */
</style>

</head>

<body class="text-block dark-theme">


<h1>Favorites and ToDo - Online Configuration</h1>

<p>
Generally, the configuration is stored in the browser's local storage.  That
local storage, however, is per domain, so if the page is opened from a
different domain, a different configuration might be present in the local
storage.
</p>

<p>
It is also possible to load and save the configuration online. Loading is done
with <a href="#load-options"><i>load-options</i></a> and saving is done with <a
href="#save-options"><i>save-options</i></a>. The following URL arguments are
used for passing these options:
<ul>
<li><dt>links=</dt>: The <i>load-options</i> can be specified with
    <code>links=&lt;load-options&gt;</code> or with
    <code>links=config:&lt;config-name&gt;</code>, where <i>config-name</i> is
    a self-chosen configuration name that is stored in the browser's local
    storage.  The stored value is the <i>load-options</i> and can be modified
    in the Settings.  Using a config-name is preferred when there are
    credentials in the <i>load-options</i>.
<li><dt>links-override=</dt>: This can also be used to specify
    <i>load-options</i>, the same way as with links=.
<li><dt>save=</dt>: The <i>save-options</i> can be specified with
    <code>save=&lt;config-name&gt;</code>, where config-name is a self-chosen
    configuration name that is stored in the browser's local storage. The
    stored value is the <i>save-options</i> and can be modified in the
    Settings.
</ul>
See below for some complete <a href="#examples">examples</a>.
</p>

<p>
If <i>load-options</i> and/or <i>save-options</i> are used, the locally stored
configuration can still be used. To make this clear, there is an order in which
the configuration is searched.
</p>

<p>
If no <i>load-options</i> have been specified, the order is:
<ol>
<li>Browser's local storage
<li>Use fixed default configuration with examples
</ol>
</p>

<p>
If <i>load-options</i> have been specified, but no <i>save-options</i>, the
order is:
<ol>
<li>links-override=
<li>Browser's local storage
<li>links=
<li>Use fixed default configuration with examples
</ol>
Note links= is only used if the local storage is empty.
</p>

<p>
If both <i>load-options</i> and <i>save-options</i> have been specified, the
order is:
<ol>
<li>links-override=
<li>links=
<li>Browser's local storage
<li>Use fixed default configuration with examples
</ol>
Note there is no distinction between using links= and links-override=.
</p>


<a name="load-options"></a>
<h2>Load-options</h2>

<p>
Load-options can be specified in any of these forms:
<ul>
<li><code>links=&lt;load-options&gt;</code> 
<li><code>links-override=&lt;load-options&gt;</code>
<li><code>links=config:&lt;config-name&gt;</code>
<li><code>links-override=config:&lt;config-name&gt;</code>
</ul>
In the latter cases, config-name is a self-chosen name and the contents of the
load-options can be managed under Settings.
</p>

<p>
The syntax of the <i>load-options</i> is: <code>url\name\token\header:value\...</code>
<br>
With:
<ul>
<li><dt>url</dt> (mandatory): The URL that is used for downloading. This may be
    a relative or absolute URL.
<li><dt>name</dt> (optional): Name of the resource to use on the remote side.
    If this is not specified, the name part of <i>url</i> is used.
    This is equivalent to a <code>x-name:name</code> header.
<li><dt>token</dt> (optional): If the <i>url</i> needs credentials in the form
    of a token, it can be passed here.
    This is equivalent to a <code>x-token:token</code> header.
<li><dt>header:value</dt> (optional): Zero or more additional headers to send.
    This may include credentials.
</ul>
</p>

<p>
The load-options may specify a URL to a .txt file directly, in which case that
file will be downloaded. However, if that is on a different domain, it is
subject to <span class="important">Cross-Origin Resource Sharing (CORS)</span>
rules, see <a
href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CORS">MDN</a>
for details. In short, this means that the server where the URL is hosted
should provide an appropriate <code>Access-Control-Allow-Origin</code> header,
otherwise the contents cannot be used in JavaScript.
<br>
As an alternative, <a href="#data-php"><code>data.php</code></a> is provided
that may be copied onto the server and called as URL instead. It needs the name
of the .txt file and, optionally, a token to protect it. It supports a
different token for reading and writing.
</p>

<p>
Some examples are:
<ul>
<li>links.txt
<li>https://example.com/data.php\links.txt
<li>https://example.com/data.php\links.txt\my-token
<li>https://username:password@example.com/data.php\links.txt
</ul>
</p>


<a name="save-options"></a>
<h2>Save-options</h2>

<p>
Save-options can only be specified in a config-name because they will generally
contain some sort of credentials. The way to specify save-options is:
<ul>
<li><code>save=&lt;config-name&gt;</code>
</ul>
Config-name is a self-chosen name and the contents of the save-options can be
managed under Settings.
</p>

<p>
The save-options can either specify an arbitrary PUT or POST URL or use <a
href="#data-php"><code>data.php</code></a> that was also used for the
<i>load-options</i>. Using data.php is convenient if it's already used for the
<i>load-options</i> and by using arbitrary POST or PUT requests with
appropriate headers, it should be possible to use web forms and WebDAV.
<p>

<p>
<span class="important">Note</span>: Since saving will modify data on the
server and will send access tokens, it is recommended to use this only with
https.
</p>


<h3>Save to data.php</h3>

<p>
For ease of use, a PHP script <a href="#data-php"><code>data.php</code></a> is
included that can be used to save the configuration and works with CORS too.
This script can be put in the same directory as the links.txt file on a PHP
enabled server. See <a href"#data-php">here</a> on how it exactly works.
</p>

The syntax of the <i>save-options</i> with data.php is: <code>url\password\header:value\...</code>
<br>
With:
<ul>
<li><dt>url</dt> (mandatory): The URL of the <a
    href="#data-php"><code>data.php</code></a> script. The used method will
    always be POST.
    If a relative URL is used, it is taken to be with respect to the URL in the
    <i>load-options</i>.
<li><dt>token</dt> (optional): If the <i>url</i> needs credentials in the form
    of a token, it can be passed here.
    This is equivalent to a <code>x-token:token</code> header.
<li><dt>header:value</dt> (optional): Zero or more additional headers to send.
    This may include credentials.
<li>name (from <i>load-options</i>): This name is sent as a
    <code>x-name:name</code> header.
</ul>
</p>

<p>
Example:
<ul>
<li>data.php\my-token
</ul>
</p>


<h3>Save to URL</h3>

<p>
The syntax of the <i>save-options</i> with arbitrary URLs is: <code>method:url\header:value\...</code>
<br>
With:
<ul>
<li><dt>method</dt> (mandatory): This is the method to use, <code>put</code> or
    <code>post</code>.
<li><dt>url</dt> (optional): URL to send to. If this is not specified, the URL
    from the <i>load-options</i> is used.
    If neither is specified, no online save will be done.
    If a relative URL is used, it is taken to be with respect to the URL in the
    <i>load-options</i>.
<li><dt>header:value</dt> (optional): Zero or more additional headers to send.
    This may include credentials.
</ul>
</p>

<p>
Some examples are:
<ul>
<li>put
<li>put:https://username:password@example.com/links.txt
<li>put:https://storage.example.com/12345678-aaaa-bbbb-cccc-1234567890ab/links.txt
<li>post:https://storage.example.com/webform.php\username:me\password:secret\name:links.txt
<li>post:data.php\x-token:my-token\x-name:links.txt
</ul>
</p>


<a name="data-php"></a>
<h2>data.php</h2>

<p>
<code>data.php</code> is a PHP script that allows for .txt files to be read and
written under protection of a password token. It also returns the
<code>Access-Control-Allow-Origin</code> header to make it work with
Cross-Origin Resource Sharing (CORS).
</p>


<h3>Reading</h3>

<p>
Reading is done with the GET method. When such a request is received, the
following checks are performed:
<ul>
<li>Verify the token
    <ul>
    <li>Get the value of the x-token header.
    <li>If there is no token, use the an empty string.
    <li>Verify this token is the same as the contents of the file
	<code>/etc/favlinks/read-token.</code>
	The name of this file is defined in data.php and can be changed.
    </ul>
<li>Verify the name
    <ul>
    <li>Get the value of the x-name header.
    <li>Verify if the name is specified and not empty.
    <li>If the name contains directory separators (<code>/</code> or
        <code>\</code>), only keep the last part (filename).
    <li>From the name, remove all characters that are not letters, numbers or
	any of the symbols <code>+</code>, <code>-</code>, <code>_</code>,
	<code>,</code> or <code>.</code>.
    <li>Verify the name ends with <code>.txt</code>.
    </ul>
</ul>
If all checks returned valid, look for the specified file in the same directory
as where data.php is and return its contents.
</p>


<h3>Writing</h3>

<p>
Writing is done with the POST method. When such a request is received, the
following checks are performed:
<ul>
<li>Verify the token
    <ul>
    <li>Get the value of the x-token header.
    <li>Verify if the token is specified and not empty.
    <li>Verify this token is the same as the contents of the file
	<code>/etc/favlinks/save-token</code>.
	The name of this file is defined in data.php and can be changed.
    </ul>
<li>Verify the name
    <ul>
    <li>Get the value of the x-name header.
    <li>Verify if the name is specified and not empty.
    <li>If the name contains directory separators (<code>/</code> or
        <code>\</code>), only keep the last part (filename).
    <li>From the name, remove all characters that are not letters, numbers or
	any of the symbols <code>+</code>, <code>-</code>, <code>_</code>,
	<code>,</code> or <code>.</code>.
    <li>Verify the name ends with <code>.txt</code>.
    </ul>
<li>Verify that the body of the request is at most 512KiB.
    This maximum size is defined in data.php and can be changed.
</ul>
If all checks returned valid, write the contents into the specified file in the
same directory as where data.php is.
</p>


<a name="examples"></a>
<h2>Examples</h2>

<p>
This section contains examples for different configuration sources and how to
configure them. The examples are grouped by no download, only download or also
upload.
</p>


<h3>No download - Links from local storage only</h3>

<ul>
<li>From local cache (browser's local storage):
    <ul>
    <li>URL arguments: none
    </ul>
</ul>


<h3>Download links - Changes are not written back</h3>

<ul>
<li>Read-only public URL when local cache is empty:
    <ul>
    <li>URL arguments: <code>?links=https://example.com/links.txt</code>
    </ul>
<li>Always read-only public URL:
    <ul>
    <li>URL arguments: <code>?links-override=https://example.com/links.txt</code>
    </ul>
<li>Read-only URL with login:
    <ul>
    <li>URL arguments: <code>?links=config:links</code>
    <li>Settings:
        <ul>
	<li>Config 'links': <code>https://user:password@example.com/links.txt</code>
        </ul>
    </ul>
<li>Read-only URL with login with data.php:
    <ul>
    <li>URL arguments: <code>?links=config:links</code>
    <li>Settings:
        <ul>
	<li>Config 'links': <code>https://example.com/data.php\links.txt\token</code>
        </ul>
    </ul>
<li>Read-only URL on a different domain (remember CORS):
    <ul>
    <li>URL arguments: <code>?links=config:links</code>
    <li>Settings:
        <ul>
	<li>Config 'links': <code>https://other.example.com/data.php\links.txt</code>
        </ul>
    </ul>
</ul>


<h3>Online links - Changes are updated online</h3>

<ul>
<li>URL with online save with data.php:
    <ul>
    <li>URL arguments: <code>?links=config:links&amp;save=conf</code>
    <li>Settings:
        <ul>
	<li>Config 'links': <code>data.php\links.txt</code>
	<li>Online Save 'conf': <code>data.php\token</code>
	</ul>
    </ul>
<li>URL with online save with data.php on other domain:
    <ul>
    <li>URL arguments: <code>?links=config:links&amp;save=conf</code>
    <li>Settings:
        <ul>
	<li>Config 'links': <code>https://other.example.com/data.php\links.txt</code>
	<li>Online Save 'conf': <code>data.php\token</code>
	</ul>
    </ul>
</ul>

</body>

</html>

<!-- vim: set fdm=marker: -->

